body {
  margin: 0;
  padding: 0;
  color: #fff;
  background-color: #616161;
  display: flex;
  justify-content: center;
}

.background {
  margin-top: 100%;
  width: 100%;
  height: 100%;
  padding: 100px;
  background-color: #fff;
}

.button-container {
  margin-top: 20px;
  display: flex;
  background-color: black;
  width: 500px;
  height: 60px;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  border-radius: 10px;
}

.button {
  outline: 0 !important;
  border: 0 !important;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: all ease-in-out 0.3s;
  cursor: pointer;
}

.button:hover {
  transform: translateY(-3px);
}

.icon {
  font-size: 20px;
}


.card {
  width: 230px;
  border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover {
  -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
          transform: scale(1.05);
}
.card .top-section {
  height: 150px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%);
  position: relative;
}
.card .top-section .border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: white;
  background: #1b233d;
  position: relative;
  -webkit-transform: skew(-40deg);
      -ms-transform: skew(-40deg);
          transform: skew(-40deg);
  -webkit-box-shadow: -10px -10px 0 0 #1b233d;
          box-shadow: -10px -10px 0 0 #1b233d;
}
.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  -webkit-box-shadow: -5px -5px 0 2px #1b233d;
          box-shadow: -5px -5px 0 2px #1b233d;
}
.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  -webkit-box-shadow: -5px -5px 0 2px #1b233d;
          box-shadow: -5px -5px 0 2px #1b233d;
}
.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}
.card .top-section .icons .logo .top-section {
  height: 100%;
}
.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 7px;
}
.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: #1b233d;
}
.card .top-section .icons .social-media .svg:hover {
  fill: white;
}
.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}
.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}
.card .bottom-section .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}
.card .bottom-section .row .item {
  -webkit-box-flex: 30%;
      -ms-flex: 30%;
          flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}
.card .bottom-section .row .item .big-text {
  font-size: 12px;
  display: block;
}
.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}
.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}